# Generated by Django 3.0.4 on 2020-03-18 03:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='boolean_test',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
    ]
